<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google-1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="container0">
            <div class="container1">
                <div class="logo-div">
                    <img src="./photo/pngimg.com - google_PNG102345.png" width="300">
                </div>
            </div>

            <div class="container2">
                <div class="smaller-cont">
                    <form class="search-bar">
                        <button type="submit"><img src="./photo/search.png"/></button>
                        <input type="text" placeholder="Search anything" name="q">
                    </form>
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
            <div class="container3">
                <div>
                    <p>Google offered in: <a href="#">Kiswahili</a></p>
                </div>
            </div>
            <div class="container4"></div>
            <footer>
                <div class="k1">Kenya</div>
            </footer>
        </div>
    </body>
</html>